[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Emeny.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 160 )
collision_mask = 2147483651

[node name="Area2D" parent="." instance=ExtResource( 2 )]
